![imagen](./img/ejercicios.png)

# Ejercicio SQL
Para este ejercicio usaremos una base de datos de Pokemon. **Asegúrante que tienes el CSV "pokemon.csv" en la misma carpeta donde está este Notebook**. Realiza los siguientes apartados:

1. Obten una tabla con todos los campos
2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
4. ¿Cuales son todos los "Type 1" diferentes?
5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
7. Obtén una tabla con los pokemon legendarios
8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos
10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
11. ¿Cuál es el pokemon con el ataque más alto?
12. ¿Cuál es la media de la defensa de todos los pokemon?
13. ¿Cuál es la media de la defensa por generación?
14. Calcula el máximo HP por "Type 1"

**NOTA**: se recomienda añadir un `LIMIT 5` en la mayoría de apartados para evitar grandes outputs de las queries.

In [1]:
# Importamos paquetes
import pandas as pd
import sqlite3

# a new database is created purely in memory. 
# The database ceases to exist as soon as the database connection is closed. 
# Every :memory: database is distinct from every other.
cnx = sqlite3.connect(':memory:')

# Importamos datos de un CSV
df = pd.read_csv('pokemon.csv', encoding='latin-1')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [2]:
# Pasamos el DataFrame de Pandas a SQL
df.to_sql('pokemon', con=cnx, if_exists='append', index=False)

# Definimos la función para hacer queries.
def sql_query(query):
    return pd.read_sql(query, cnx)

c:\users\rocio\appdata\local\programs\python\python37\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [3]:
cursor = cnx.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('pokemon',)]

In [4]:
# 1. Obten una tabla con todos los campos
query = '''
SELECT *
FROM pokemon
LIMIT 5
'''


sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,0
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,0
3,4,Charmander,Fire,None,309,39,52,43,60,50,65,1,0
4,5,Charmeleon,Fire,None,405,58,64,58,80,65,80,2,0

In [12]:
# 2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
query = '''
SELECT Name,"Type 1","Type 2"
FROM pokemon
LIMIT 5
'''

sql_query(query)

         Name Type 1  Type 2
0   Bulbasaur  Grass  Poison
1     Ivysaur  Grass  Poison
2    Venusaur  Grass  Poison
3  Charmander   Fire    None
4  Charmeleon   Fire    None

In [13]:
# 3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
query = '''
SELECT Name as Nombre,"Type 1" as "Tipo 1","Type 2" as "Tipo 2"
FROM pokemon
LIMIT 5
'''

sql_query(query)

       Nombre Tipo 1  Tipo 2
0   Bulbasaur  Grass  Poison
1     Ivysaur  Grass  Poison
2    Venusaur  Grass  Poison
3  Charmander   Fire    None
4  Charmeleon   Fire    None

In [14]:
# 4. ¿Cuales son todos los "Type 1" diferentes?
query = '''
SELECT DISTINCT "Type 1"
FROM pokemon
LIMIT 5
'''

sql_query(query)

   Type 1
0   Grass
1    Fire
2   Water
3     Bug
4  Normal

In [52]:
# 5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
query = '''
SELECT DISTINCT "Type 1", "Type 2"
FROM pokemon
WHERE "Type 2" is not null
LIMIT 5
'''

sql_query(query)

   Type 1  Type 2
0   Grass  Poison
1    Fire  Flying
2     Bug  Flying
3     Bug  Poison
4  Normal  Flying

In [27]:
# 6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
query = '''
SELECT *
FROM pokemon
WHERE "Type 1"="Water"
LIMIT 5
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,7,Squirtle,Water,None,314,44,48,65,50,64,43,1,0
1,8,Wartortle,Water,None,405,59,63,80,65,80,58,2,0
2,9,Blastoise,Water,None,530,79,83,100,85,105,78,3,0
3,54,Psyduck,Water,None,320,50,52,48,65,50,55,1,0
4,55,Golduck,Water,None,500,80,82,78,95,80,85,2,0

In [26]:
# 7. Obtén una tabla con los pokemon legendarios
query = '''
SELECT *
FROM pokemon
WHERE Legendary=1
LIMIT 5
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,1
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,1
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1
3,150,Mewtwo,Psychic,None,680,106,110,90,154,90,130,1,1

In [25]:
# 8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
query = '''
SELECT *
FROM pokemon
WHERE "Type 1"="Fire" and Legendary=1
LIMIT 5
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1

In [24]:
# 9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos
query = '''
SELECT *
FROM pokemon
WHERE name LIKE "W%" and Defense>100  
LIMIT 5
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,110,Weezing,Poison,None,490,65,90,120,85,70,60,2,0

In [43]:
# 10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
query = '''
SELECT Name,"Type 1","Type 2",Total,HP,Attack,Defense,"Sp. Atk","Sp. Def",Speed,Stage as Generation, Legendary
FROM pokemon
WHERE Stage=1 and SPEED >=130 and "Type 1"!="Psychic"
LIMIT 5
'''

sql_query(query)

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Aerodactyl,Rock,Flying,515,80,105,65,60,75,130,1,0

In [44]:
# 11. ¿Cuál es el pokemon con el ataque más alto?
query = '''
SELECT Name, Max(Attack)
FROM pokemon
'''


sql_query(query)

        Name  Max(Attack)
0  Dragonite          134

In [46]:
# 12. ¿Cuál es la media de la defensa de todos los pokemon?
query = '''
SELECT AVG(Defense)
FROM pokemon
'''

sql_query(query)

   AVG(Defense)
0     68.225166

In [49]:
# 13. ¿Cuál es la media de la defensa por generación?
query = '''
SELECT Stage as Generation, AVG(Defense)
FROM pokemon
GROUP BY Stage
'''

sql_query(query)

   Generation  AVG(Defense)
0           1     60.797468
1           2     75.964286
2           3     77.812500

In [50]:
# Apartado 14. Calcula el máximo HP por "Type 1"
query = '''
SELECT "Type 1", Max(HP)
FROM Pokemon
GROUP BY "Type 1"

'''

sql_query(query)

      Type 1  Max(HP)
0        Bug       70
1     Dragon       91
2   Electric       90
3      Fairy       95
4   Fighting       90
5       Fire       90
6      Ghost       60
7      Grass       95
8     Ground      105
9        Ice       90
10    Normal      250
11    Poison      105
12   Psychic      106
13      Rock       80
14     Water      130